/*--------------------
     VARIABLES
--------------------*/
:root {
  --clr-pink: hsl(322, 100%, 66%);

  --clr-very-pale-cyan: hsl(193, 100%, 96%);
  --clr-very-dark-cyan: hsl(192, 100%, 9%);
  --clr-grayish-blue: hsl(208, 11%, 55%);

  --fw-400: 400;
  --fw-700: 700;

  --br-btn: 100px;
  --br-sections: 0.8rem;
}
/*--------------------
     RESET
--------------------*/
*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/*--------------------
     GENERAL STYLES
--------------------*/
body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  display: grid;
  place-items: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--clr-very-dark-cyan);
}
h1 {
  font-size: 1.6rem;
}
h2 {
  font-size: 1.25rem;
}
h3 {
  font-size: 1.1rem;
  margin-bottom: 0;
}
p {
  font-size: 1rem;
  line-height: 1.5;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.container {
  width: 90%;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: #fff;
}
button {
  border-radius: var(--br-btn);
  border: none;
  font-family: inherit;
  font-weight: var(--fw-700);
  cursor: pointer;
}
.btn-light {
  background-color: #fff;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  padding: 0.4rem 1.5rem;
  font-size: 0.6rem;
}
.btn-dark {
  background-color: var(--clr-pink);
  color: #fff;
  padding: 0.8rem 1.5rem;
  width: 75%;
  margin-block: 2rem 3.5rem;
  font-size: 0.7rem;
}
section {
  display: flex;
  gap: 3.5rem;
  margin: 3.5rem auto 0 auto;
  box-shadow: 1px 2px 5px rgba(142, 141, 141, 0.2);
  padding: 3rem 2rem 2rem 2rem;
  width: 90%;
  border-radius: var(--br-sections);
  text-align: center;
}
section p {
  color: var(--clr-grayish-blue);
  font-size: 0.92rem;
}
/*--------------------
     HEADERS STYLES
--------------------*/
.bg-color {
  background-color: hsl(191, 44%, 95%);
  background-image: url(images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  margin-block: 0;
  padding-bottom: 2rem;
}
header {
  border: solid transparent 2px;
}
header .header-container {
  width: 90%;
  margin: 1.5rem auto 4rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 3;
}
.header-logo {
  width: 32%;
}

/*--------------------
     HERO / INTRO
--------------------*/
.intro-content {
  text-align: center;
}
.intro p {
  color: var(--clr-very-dark-cyan);
  font-size: 1.1rem;
}

/*--------------------
     GROW
--------------------*/
.grow {
  flex-direction: column-reverse;
}

/*--------------------
     CONVERSATIONS
--------------------*/
.conversations {
  flex-direction: column;
}
/*--------------------
     USERS
--------------------*/
.users {
  flex-direction: column-reverse;
}
.users p {
  width: 93%;
  margin: 0 auto;
}
/*--------------------
     CTA
--------------------*/
.cta {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 92%;
  margin: 6rem auto 3rem auto;
  padding-inline: 0;
  position: relative;
  z-index: 2;
  background-color: #fff;
}
.cta .btn-dark {
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 0.5rem;
  width: 55%;
}
/*--------------------
     FOOTER
--------------------*/
footer {
  background-color: var(--clr-very-dark-cyan);
  color: #fff;
  margin-top: -7rem;
  padding-bottom: 4rem;
}
.footer-logo {
  padding: 8rem 0 2rem 1rem;
  width: 50%;
}
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-content-main {
  margin-bottom: 2rem;
}
.address-container,
.phone-container,
.email-container {
  display: grid;
  grid-template-columns: 2.5rem 1fr;
  align-items: center;
  margin-bottom: 1.5rem;
}
.address-container img {
  margin-top: -2.5rem;
}
.footer-links-1,
.footer-links-2 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer-socials {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-block: 3rem 1rem;
}
.circle {
  border-radius: 50%;
  border: 1px solid #fff;
  display: grid;
  place-items: center;
  width: 2.2rem;
  height: 2.2rem;
}
.footer-cr {
  text-align: center;
}
small {
  font-size: 0.7rem;
}
/*--------------------
     HOVER STATES
--------------------*/
a:hover {
  text-decoration: underline;
}
.btn-dark:hover {
  background-color: hsl(322, 92%, 80%);
}
.circle:hover {
  color: var(--clr-pink);
  border-color: var(--clr-pink);
}

/*!------------------------------
/*!    MEDIA QUERY :  568px      */
/*!------------------------------*/

@media (min-width: 568px) {
  main {
    max-width: 800px;
  }
  .bg-color {
    background-image: url(images/bg-hero-desktop.svg);
  }
  .intro-content,
  .intro img,
  section,
  .cta {
    width: 60%;
    margin: 0 auto;
  }
  .intro-content button,
  .cta button {
    width: 50%;
  }
  section,
  .cta {
    margin-top: 3rem;
  }
  footer {
    margin-top: -5rem;
  }
  .footer-logo {
    padding: 8rem 0 2rem 0;
    margin: 0 auto 2rem auto;
    display: grid;
    place-items: center;
  }
  .footer-content {
    width: 60%;
  }
  .footer-links-1,
  .footer-links-2 {
    text-align: center;
  }
}

/*!------------------------------
/*!    MEDIA QUERY :  768px      */
/*!------------------------------*/

@media (min-width: 768px) {
  main {
    max-width: 1440px;
  }
  .bg-color {
    padding-bottom: 4rem;
  }
  .header-container {
    margin-top: 3rem !important;
  }
  header .btn-light {
    padding: 0.8rem 3rem;
    font-size: 1rem;
  }
  .intro {
    display: flex;
    gap: 3rem;
  }
  .intro-content {
    text-align: left;
  }
  .intro h1 {
    font-size: 2.5rem;
    margin-top: 9rem;
  }
  .intro img {
    width: 100%;
  }
  .intro,
  section,
  .cta {
    width: 90%;
    margin: 0 auto;
  }
  section {
    text-align: left;
  }
  .intro-content button,
  .cta button {
    width: 50%;
  }
  .grow {
    margin-top: 8rem;
  }
  .grow,
  .conversations,
  .users {
    flex-direction: row;
    align-items: center;
    gap: 10rem;
  }
  .grow-content,
  .conversations-content,
  .users-content {
    width: 80%;
    margin-left: 5rem;
  }
  .users-content p {
    margin-left: 0;
    width: 100%;
  }
  section h2 {
    font-size: 1.7rem;
  }
  section p {
    font-size: 1.1rem;
  }
  .grow img,
  .conversations img,
  .users img {
    width: 80%;
    margin-left: auto;
  }

  section,
  .cta {
    margin-top: 3rem;
  }
  .cta {
    width: 50%;
  }
  .cta h3 {
    font-size: 1.9rem;
  }
  .cta button {
    padding: 1.5rem 4rem;
    font-size: 1rem;
  }
  .footer-logo {
    padding: 10rem 0 2rem 0;
    width: 80%;
    place-items: start;
  }
  .footer-content {
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-content-main {
    width: 35%;
  }
  .address-img img {
    margin-top: -2rem;
  }
  .footer-links-1,
  .footer-links-2 {
    text-align: left;
  }
  .footer-right {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .footer-socials {
    margin-block: 0 9rem;
  }
}
